spring.application.name=resume-backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resume_builder_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Init schema from schema.sql
spring.sql.init.mode=always


